    // variables.env
    PORT=5000
    CLIENT_URL=https://localhost:3000

    SPOTIFY_CLIENT_ID=d8d6c451633f4d32adaebd58b9dc1a22
    SPOTIFY_CLIENT_SECRET=2a5092208da0453981335e2811cda748
    SPOTIFY_REDIRECT_URI=http://localhost:5000/callback